import java.util.Scanner;
class main
{
    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        int n,m,i=0,r=0;;
        n=z.nextInt();  //n=1001,m=100,
        m=z.nextInt();
        int a[]=new int[100];
        while(n!=0||m!=0)
        {
            a[i++]=(n%10+m%10+r)%2;
            r=(n%10+m%10+r)/2;
            n=n/10;
            m=m/10;
        }
        if(r!=0)
            a[i++]=r;
        i--;
        for(int j=i;j>=0;j--)
            System.out.print(a[j]);
    }
}
