import java.util.Scanner;
class main
{
    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        int n;
        n=z.nextInt();
        while(n>0)
        {
           System.out.print(n%10);
            n=n/10;
        } 
    }
}
-------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
class main
{
    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        int n,r,ans=0;
        n=z.nextInt();
        while(n>0)
        {
           r=n%10;
            ans=ans*10+r;
            n=n/10;
        } 
        System.out.print(ans);
    }
}
